is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Meu_Xadrez
build_property.ProjectDir = C:\Users\Bruno\Desktop\Projetos2022\ProjetoDev2022-2023\C#\Repositório curso C# e .Net Udemy\Seção 12 - Projeto - Sistema de jogo de xadrez\Meu Xadrez\Projeto-Jogo-De-Xadrez\
